# IceCareMobile-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/icecaremobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icecaremobile/: FirebaseFunctions.kt  IceCareMobile.kt  MainActivity.kt
app/src/main/java/com/example/icecaremobile/core/di/: AppModule.kt
app/src/main/java/com/example/icecaremobile/core/utils/: Constants.kt  Helpers.kt  Urls.kt
app/src/main/java/com/example/icecaremobile/data/local/auth/: AuthManagerImpl.kt
app/src/main/java/com/example/icecaremobile/data/local/dataSource/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/icecaremobile/data/mock/: MockService.kt
app/src/main/java/com/example/icecaremobile/data/provider/MockRepositoryProvider/: MockRepository.kt
app/src/main/java/com/example/icecaremobile/data/provider/RemoteRepositoryProvider/: RemoteRepository.kt
app/src/main/java/com/example/icecaremobile/data/provider/RepositoryProvider/: IRepositoryProvider.kt
app/src/main/java/com/example/icecaremobile/data/remote/: X.kt
app/src/main/java/com/example/icecaremobile/data/remote/dataSource/: IApiService.kt
app/src/main/java/com/example/icecaremobile/data/remote/entity/: LoginResponseState.kt  RegistrationResponseState.kt  TransactionHistoryResponseState.kt  TransferResponseState.kt  UserAccountState.kt
app/src/main/java/com/example/icecaremobile/data/remote/implementation/: ApiService.kt
app/src/main/java/com/example/icecaremobile/data/remote/repository/: RepositoryImpl.kt
app/src/main/java/com/example/icecaremobile/domain/auth/: AuthManager.kt
app/src/main/java/com/example/icecaremobile/domain/model/Request/: AccountPaymentRequest.kt  LoginRequest.kt  RefreshRequest.kt  RegistrationRequest.kt  StatusRequest.kt  ThirdPartyRequest.kt  TopUpRequest.kt  TransferRequest.kt
app/src/main/java/com/example/icecaremobile/domain/model/Response/: LoginResponse.kt  RegistrationResponse.kt  TransactionHistoryResponse.kt  TransferResponse.kt
app/src/main/java/com/example/icecaremobile/domain/model/network/: ApiError.kt  ApiRequest.kt
app/src/main/java/com/example/icecaremobile/domain/repository/: IRepository.kt
app/src/main/java/com/example/icecaremobile/domain/useCase/: GetUseCase.kt
app/src/main/java/com/example/icecaremobile/presentation/navigator/: CustomNavType.kt  Route.kt  Screen.kt
app/src/main/java/com/example/icecaremobile/presentation/screen/: AccountBalanceTransferScreen.kt  AccountScreen.kt  CallScreen.kt  ChatScreen.kt  ConverterScreen.kt  DashboardScreen.kt  LandingScreen.kt  LoginScreen.kt  MoreScreen.kt  MultipleTransferScreen.kt  ReceiptScreen.kt  RegistrationScreen.kt  RemitStatusScreen.kt  SendMoneyScreen.kt  StatusScreen.kt  SubmissionScreen.kt  ThirdPartyTransferScreen.kt  TopUpAccountScreen.kt  TransactionHistoryScreen.kt  TransferScreen.kt  TransferSummaryScreen.kt
app/src/main/java/com/example/icecaremobile/presentation/ui/: AccountBalanceTransferUI.kt  AccountUI.kt  CallUI.kt  ChatUI.kt  ConverterUI.kt  DashboardUI.kt  LandingPageUI.kt  LoginUI.kt  MoreUI.kt  MultipleTransferUI.kt  ReceiptUI.kt  RegistrationUI.kt  RemitStatusUI.kt  SendMoneyUI.kt  StatusUI.kt  SubmissionUI.kt  ThirdPartyTransferUI.kt  TopUpAccountUI.kt  TransactionHistoryUI.kt  TransferSummaryUI.kt  TransferUI.kt
app/src/main/java/com/example/icecaremobile/presentation/ui/component/: AcceptDialog.kt  AccountListCard.kt  (+10 more)
app/src/main/java/com/example/icecaremobile/presentation/viewmodel/: LoginViewModel.kt  PaymentViewModel.kt  RegistrationViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/icecaremobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bell.xml  ic_call.xml  ic_cancel.xml  ic_chat.xml  ic_copy.xml  ic_email.xml  ic_home.xml  ic_more.xml  ic_password.xml  ic_pending.xml  ic_pending_reg.xml  ic_person.xml  ic_phone.xml  ic_question.xml  ic_success.xml  ic_thumb_up.xml  ic_transfer_history.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/icecaremobile/: ExampleUnitTest.kt  GetUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
